[buildout]
develop = .
parts = test
versions = versions
newest = false

[versions]
zope.interface = 4.3.3
zc.recipe.testrunner = 2.0.0
zc.recipe.egg = 2.0.3
zope.testrunner = 4.6.0

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.builtins
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
