[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/grok-1.0.cfg
versions = versions
newest = false

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.builtins
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
